mrbird.blog.name=mrbird's blog
mrbird.blog.title=Spring Boot
mrbird.blog.wholeTitle=${mrbird.blog.name}--${mrbird.blog.title}

spring.profiles.active=dev

server.servlet.context-path=/client

spring.thymeleaf.cache=false

spring.boot.admin.client.url=http://localhost:8000/admin
