# Spring-Tutorial

./: .gitignore  README.md
Spring-Boot-Tutorial/: .gitignore  README.md
Spring-Boot-Tutorial/Client/: pom.xml
Spring-Boot-Tutorial/Client/src/main/java/com/example/client/: ClientApplication.java
Spring-Boot-Tutorial/Client/src/main/java/com/example/client/config/: BlogProperties.java
Spring-Boot-Tutorial/Client/src/main/java/com/example/client/controller/: RootIndexController.java
Spring-Boot-Tutorial/Client/src/main/resources/: application.yml
Spring-Boot-Tutorial/demo/: pom.xml
Spring-Boot-Tutorial/demo/src/main/java/com/springboot/: DemoApplication.java  ServletInitializer.java
Spring-Boot-Tutorial/demo/src/main/java/com/springboot/annotation/: Log.java
Spring-Boot-Tutorial/demo/src/main/java/com/springboot/aspect/: LogAspect.java
Spring-Boot-Tutorial/demo/src/main/java/com/springboot/config/: BlogProperties.java  ConfigBean.java  H2DataSourceConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MyMapper.java  MysqlDatasourceConfig.java  OracleDataSourceConfig.java  RedisConfig.java  SwaggerConfig.java  TestConfigBean.java  WebConfig.java
Spring-Boot-Tutorial/demo/src/main/java/com/springboot/controller/: EmailController.java  HtmlEmailController.java  IndexController.java  JdbcController.java  LearnController.java  MybatisController.java  RootIndexController.java  SendMessageController.java  TestController.java  UserController.java  UserExceptionController.java
Spring-Boot-Tutorial/demo/src/main/java/com/springboot/dao/: SeqenceMapper.java  StudentDao.java  SysLogDao.java
Spring-Boot-Tutorial/demo/src/main/java/com/springboot/dao/impl/: H2StudentDaoImpl.java  MySqlStudentDaoImpl.java  OracleStudentDaoImpl.java  SysLogDaoImpl.java
Spring-Boot-Tutorial/demo/src/main/java/com/springboot/dao/mysql/: MySQLSeqenceMapper.java  StudentMapper.java  UserMapper.java
Spring-Boot-Tutorial/demo/src/main/java/com/springboot/dao/oracle/: OraUserMapper.java  OracleSeqenceMapper.java
Spring-Boot-Tutorial/demo/src/main/java/com/springboot/domain/: OraUser.java  SysLog.java  User.java
Spring-Boot-Tutorial/demo/src/main/java/com/springboot/exception/: UserNotExistException.java
Spring-Boot-Tutorial/demo/src/main/java/com/springboot/filter/: TimeFilter.java
Spring-Boot-Tutorial/demo/src/main/java/com/springboot/filters/: XssFilter.java
Spring-Boot-Tutorial/demo/src/main/java/com/springboot/handler/: ControllerExceptionHandler.java
Spring-Boot-Tutorial/demo/src/main/java/com/springboot/listener/: KafkaMessageListener.java
Spring-Boot-Tutorial/demo/src/main/java/com/springboot/mapper/: StudentMapper.java
Spring-Boot-Tutorial/demo/src/main/java/com/springboot/model/: Account.java  Message.java  Student.java
Spring-Boot-Tutorial/demo/src/main/java/com/springboot/service/: IService.java  OracleUserService.java  StudentService.java  UserService.java
Spring-Boot-Tutorial/demo/src/main/java/com/springboot/service/impl/: BaseService.java  H2StudentServiceJdbcImpl.java  MySQLUserServiceImpl.java  MySqlStudentServiceJdbcImpl.java  OracleStudentServiceImpl.java  OracleUserServiceImpl.java  StudentServiceBatisImpl.java
Spring-Boot-Tutorial/demo/src/main/java/com/springboot/utils/: HttpContextUtils.java  IPUtils.java  JsoupUtil.java
Spring-Boot-Tutorial/demo/src/main/java/com/springboot/wrapper/: XssHttpServletRequestWrapper.java
Spring-Boot-Tutorial/demo/src/main/resources/: application.properties  application.yml  banner.txt  data-h2.sql  druid.properties  ehcache.xml  logback-spring.xml  mybatis-generator.xml  schema-h2.sql
Spring-Boot-Tutorial/demo/src/main/resources/mapper/oracle/: OraUserMapper.xml
Spring-Boot-Tutorial/demo/src/test/java/com/springboot/: ApplicationTest.java
Spring-Boot-Tutorial/demo/src/test/java/com/springboot/controller/: UserControllerTest.java
Spring-Boot-Tutorial/demo/src/test/java/com/springboot/service/: UserServiceTest.java
Spring-Security-Tutorial/: .gitignore  (+1 more)
Spring-Security-Tutorial/security/: pom.xml
Spring-Security-Tutorial/security/src/main/java/com/example/security/: SecurityApplication.java
Spring-Security-Tutorial/security/src/main/java/com/example/security/aspect/: SpringDaoMethodAspect.java
Spring-Security-Tutorial/security/src/main/java/com/example/security/autentication/: JWTFilter.java  JWTToken.java  JWTUtil.java
Spring-Security-Tutorial/security/src/main/java/com/example/security/config/: MyMapper.java  OracleDatasourceConfig.java  ShiroConfig.java
Spring-Security-Tutorial/security/src/main/java/com/example/security/controller/: LoginController.java  SessionController.java  UserController.java
Spring-Security-Tutorial/security/src/main/java/com/example/security/dao/oracle/: UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
Spring-Security-Tutorial/security/src/main/java/com/example/security/exception/: GlobalExceptionHandler.java
Spring-Security-Tutorial/security/src/main/java/com/example/security/listener/: ShiroSessionListener.java
Spring-Security-Tutorial/security/src/main/java/com/example/security/pojo/: Permission.java  ResponseBo.java  Role.java  User.java  UserOnline.java
Spring-Security-Tutorial/security/src/main/java/com/example/security/properties/: SystemProperties.java
Spring-Security-Tutorial/security/src/main/java/com/example/security/service/: SessionService.java
Spring-Security-Tutorial/security/src/main/java/com/example/security/shiro/: ShiroRealm.java
Spring-Security-Tutorial/security/src/main/java/com/example/security/utils/: DateUtil.java  MD5Utils.java  SpringContextUtil.java  SystemUtils.java
Spring-Security-Tutorial/security/src/main/resources/: ValidationMessages.properties  application.yml
Spring-Security-Tutorial/security/src/main/resources/mapper/oracle/: UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
Spring-Security-Tutorial/security/src/main/resources/templates/: 403.html  index.html  login.html  online.html
Spring-Security-Tutorial/security/src/test/java/com/example/security/: MD5Generator.java
(+76 files in other folders)
